# SpringCloundDakaLearning

./: .gitignore  README.md  pom.xml
Chapter-1/: README.md  pom.xml
Chapter-1/Client/: pom.xml
Chapter-1/Client/src/main/java/com/sydney/dream/chapter1/: ClientApplication.java
Chapter-1/Client/src/main/resources/: application.properties
Chapter-1/Client/src/test/java/com/sydney/dream/chapter1/: ClientApplicationTests.java
Chapter-1/Server/: pom.xml
Chapter-1/Server/src/main/java/com/sydney/dream/chapter1/: ServerApplication.java
Chapter-1/Server/src/main/resources/: application.properties
Chapter-1/Server/src/test/java/com/sydney/dream/chapter1/: ServerApplicationTests.java
Chapter-2/: README.md  pom.xml
Chapter-2/src/main/java/com/sydney/dream/chapter2/: HelloService.java  HelloWorldController.java  RibbonClinet.java
Chapter-2/src/main/resources/: application.properties
Chapter-3/: README.md  pom.xml
Chapter-3/src/main/java/com/sydney/dream/: FeignClientDemoApp.java
Chapter-3/src/main/java/com/sydney/dream/chapter3/: HelloWorldController.java  HelloWorldService.java
Chapter-3/src/main/resources/: application.properties
Chapter-4/: README.md  pom.xml
Chapter-4/src/main/java/com/sydney/dream/: HytrixDemoApp.java
Chapter-4/src/main/java/com/sydney/dream/chapter4/: HelloService.java  HelloWorldController.java
Chapter-4/src/main/resources/: application.properties
Chapter-5/: README.md  pom.xml
Chapter-5/Client1/: pom.xml
Chapter-5/Client1/src/main/resources/: application.properties
Chapter-5/Client2/: pom.xml
Chapter-5/Client2/src/main/resources/: application.properties
Chapter-5/Server/: pom.xml
Chapter-5/ZuulDemo-Chapter5/: pom.xml
Chapter-5/ZuulDemo-Chapter5/src/main/java/com/sydney/dream/chapter5/: ServiceZuulApplication.java
Chapter-5/ZuulDemo-Chapter5/src/main/resources/: application.properties
Chapter-6/: README.md  pom.xml
Chapter-6/Client/: pom.xml
Chapter-6/Client/src/main/resources/: application.properties
Chapter-6/Config/: pom.xml
Chapter-6/Config/src/main/resources/: application.properties
Chapter-6/config-center/: app1-dev.properties  app1-local.properties  app1-pre.properties  app1-pro.properties
Chapter-7/: README.md  pom.xml
Chapter-7/Chapter7-Client/: pom.xml
Chapter-7/Chapter7-Client/src/main/resources/: application.properties
Chapter-7/Config-Server/: pom.xml
Chapter-7/Config-Server/src/main/resources/: application.properties
(+9 files in other folders)
