server.port=8765

spring.application.name=service-consumer-client-demo2

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

remote.eureka.servername=srvice-clientdemo