spring.application.name=app1
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
spring.cloud.config.request-read-timeout=6000000
server.port=8881
management.endpoints.web.exposure.include=refresh